Scheme
{
	Colors
	{
		//color scheme
		"dscblue"		"114 137 218 255"	//discord
		"dscred"		"240 71 71 255"		//dnd
		"dscgreen"		"67 181 129 255"	//online
		"dsclightgreen"	"68 221 191 255"	//balance
		"dscyellow"		"250 166 26 255"	//idle
		"dscpink"		"255 115 250 255"	//nitro
		"dscpurple"		"155 132 238 255"	//bravery
		"dscorange"		"245 119 49 255"	//high
		"dscsoftred"	"244 123 104 255"	//brilliance
		"dsctanlight"	"249 201 169 255"	//skin
		"dscgrey"		"153 170 181 255"	//grey
		"dscblack"		"54 57 63 255"		//chat
		"dscdarkblack"	"47 49 54 255"		//servers
		//color scheme

		"Blurp"			"114 137 218 255"
		"DarkBlurp"		"78 93 148 255"
		"NewBlurp"		"69 79 191 255"
		"BlurpWhite"	"246 247 240 255"
		"HudBlack"		"55 57 62 255"
		"text"			"255 255 255 255"
		"text_dimm"		"150 152 157 255"
		"text_inactive"	"79 84 92 255"
	}
}
